[bumpversion]
current_version = 0.2a47
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)a(?P<patch>\d+)
serialize = {major}.{minor}a{patch}

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"
